VITE_SUPABASE_PROJECT_ID="wwajmaohwcbooljdureo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3YWptYW9od2Nib29samR1cmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjEzNjAsImV4cCI6MjA3NDk5NzM2MH0.mVUv2O8zSi9CjspgSUlUMUnr69N4gJTCXxEjJBAg-Dg"
VITE_SUPABASE_URL="https://wwajmaohwcbooljdureo.supabase.co"
